[0m[[0minfo[0m] [0mPackaging C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\doismil_sjs0.6_2.12-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	tutorial\TutorialApp$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\tutorial\TutorialApp$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	tutorial\Point$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\tutorial\Point$.class[0m
[0m[[0mdebug[0m] [0m	tutorial\Point.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\tutorial\Point.class[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\index.html[0m
[0m[[0mdebug[0m] [0m	tutorial\Point$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\tutorial\Point$.sjsir[0m
[0m[[0mdebug[0m] [0m	tutorial\TutorialApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\tutorial\TutorialApp$.class[0m
[0m[[0mdebug[0m] [0m	tutorial\Point.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\tutorial\Point.sjsir[0m
[0m[[0mdebug[0m] [0m	tutorial\TutorialApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\tutorial\TutorialApp.class[0m
[0m[[0mdebug[0m] [0m	JS_DEPENDENCIES[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\JS_DEPENDENCIES[0m
[0m[[0mdebug[0m] [0m	tutorial\TutorialApp$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\tutorial\TutorialApp$.sjsir[0m
[0m[[0mdebug[0m] [0m	tutorial[0m
[0m[[0mdebug[0m] [0m	  C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\classes\tutorial[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
