[0m[[0minfo[0m] [0mMain Scala API documentation to C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.7[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\selto\.ivy2\cache\org.scala-js\scalajs-compiler_2.12.7\jars\scalajs-compiler_2.12.7-0.6.25.jar[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\selto\Desktop\Scala Project\DoisMil\target\scala-2.12\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\selto\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\selto\.ivy2\cache\org.scala-js\scalajs-library_2.12\jars\scalajs-library_2.12-0.6.25.jar;C:\Users\selto\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.12\jars\scalajs-dom_sjs0.6_2.12-0.9.6.jar;C:\Users\selto\.ivy2\cache\com.lihaoyi\scalatags_sjs0.6_2.12\jars\scalatags_sjs0.6_2.12-0.6.7.jar;C:\Users\selto\.ivy2\cache\com.lihaoyi\sourcecode_sjs0.6_2.12\bundles\sourcecode_sjs0.6_2.12-0.1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\selto\Desktop\Scala Project\DoisMil\src\main\scala\tutorial\TutorialApp.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
